<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fkhwl</groupId>
        <artifactId>fkh-company-parent</artifactId>
        <version>1.6.0.RELEASE</version>
        <relativePath/>
    </parent>

    <artifactId>web-spring-boot-starter</artifactId>
    <version>${parent.version}</version>
    <packaging>jar</packaging>

    <name>fkh-spring-boot-starter</name>
    <description>web spring boot starter</description>

    <developers>
        <developer>
            <name>yanger</name>
            <email>imyanger@qq.com</email>
            <organization>yanger</organization>
            <organizationUrl>https://github.com/imyanger</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/imyanger/yanger-dependency-repository</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fkhwl</groupId>
                <artifactId>fkh-company-dependencies</artifactId>
                <version>${fkh-company-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fkhwl</groupId>
                <artifactId>fkh-element-dependencies</artifactId>
                <version>${fkh-element-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fkhwl</groupId>
                <artifactId>fkh-boot-dependencies</artifactId>
                <version>${fkh-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.fkhwl</groupId>
            <artifactId>fkh-framework-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fkhwl</groupId>
            <artifactId>fkh-facade-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fkhwl</groupId>
            <artifactId>fkh-dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fkhwl</groupId>
            <artifactId>fkh-cloud-nacos-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fkhwl</groupId>
            <artifactId>fkh-logsystem-simple</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fkhwl</groupId>
            <artifactId>fkh-cache-spring-boot-starter</artifactId>
            <version>1.6.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.fkhwl</groupId>
            <artifactId>fkh-element-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fkhwl</groupId>
            <artifactId>fkh-element-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fkhwl</groupId>
            <artifactId>fkh-logsystem-simple</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fkhwl</groupId>
            <artifactId>fkh-mybatis-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
