<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yanger</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.0.0.RELEASE</version>
        <relativePath>../spring-boot-starter-parent/pom.xml</relativePath>
    </parent>

    <artifactId>mongo-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <version>1.1.1</version>

    <name>mongo-spring-boot-starter</name>
    <description>mongo spring boot starter</description>

    <developers>
        <developer>
            <name>yanger</name>
            <email>imyanger@qq.com</email>
            <organization>yanger</organization>
            <organizationUrl>https://github.com/imyanger</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/imyanger/yanger-dependency-repository</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.yanger</groupId>
            <artifactId>base-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--    <groupId>org.mongodb</groupId>-->
        <!--    <artifactId>mongodb-driver-core</artifactId>-->
        <!--    <version>3.11.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.mongodb</groupId>-->
        <!--    <artifactId>mongodb-driver</artifactId>-->
        <!--    <version>3.12.7</version>-->
        <!--    <scope>compile</scope>-->
        <!--    <exclusions>-->
        <!--        <exclusion>-->
        <!--            <artifactId>mongodb-driver-core</artifactId>-->
        <!--            <groupId>org.mongodb</groupId>-->
        <!--        </exclusion>-->
        <!--    </exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.springframework.data</groupId>-->
        <!--    <artifactId>spring-data-mongodb</artifactId>-->
        <!--    <exclusions>-->
        <!--        <exclusion>-->
        <!--            <groupId>org.mongodb</groupId>-->
        <!--            <artifactId>mongo-java-driver</artifactId>-->
        <!--        </exclusion>-->
        <!--        <exclusion>-->
        <!--            <artifactId>mongodb-driver-core</artifactId>-->
        <!--            <groupId>org.mongodb</groupId>-->
        <!--        </exclusion>-->
        <!--        <exclusion>-->
        <!--            <groupId>org.slf4j</groupId>-->
        <!--            <artifactId>jcl-over-slf4j</artifactId>-->
        <!--        </exclusion>-->
        <!--    </exclusions>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-core</artifactId>
            <version>3.3.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
