# yanger-dependency-repository

./: .gitignore  README.md
dependency-test/: pom.xml
dependency-test/spring-boot-starter-test/: pom.xml
dependency-test/spring-boot-starter-test/src/main/java/com/yanger/starter/test/: TestApplication.java
dependency-test/spring-boot-starter-test/src/main/resources/: application-dev.yml  bootstrap.yml
dependency-test/test000-test-template/: pom.xml
dependency-test/test001-general-test/: pom.xml
dependency-test/test001-general-test/src/main/java/com/yanger/test/: F.java
dependency-test/test001-general-test/src/main/java/com/yanger/test/format/: TestFormatTools.java
dependency-test/test001-general-test/src/main/java/com/yanger/test/function/: TestFunction.java
dependency-test/test001-general-test/src/main/java/com/yanger/test/tools/: TestClassScanner.java  TestDateUtils.java  TestEncryptUtils.java
dependency-test/test001-general-test/src/main/resources/message/: test.MallBundle
dependency-test/test002-web-test/: pom.xml
dependency-test/test002-web-test/src/main/java/com/yanger/test/: TestApplication.java
dependency-test/test002-web-test/src/main/java/com/yanger/test/controller/: RController.java
dependency-test/test002-web-test/src/main/java/com/yanger/test/module/: TestVo.java
dependency-test/test002-web-test/src/main/java/com/yanger/test/other/: MyException.java  TestException.java
dependency-test/test002-web-test/src/main/java/com/yanger/test/result/: MyResultCode.java
dependency-test/test002-web-test/src/main/resources/: application.yml
dependency-test/test003-springboot-web-test/: pom.xml
dependency-test/test003-springboot-web-test/src/main/java/com/yanger/test/: WebTestApplication.java
dependency-test/test003-springboot-web-test/src/main/resources/: application.yml
yanger-code-generator/: pom.xml
yanger-code-generator/src/main/java/com/yanger/generator/core/: Generator.java
yanger-code-generator/src/main/java/com/yanger/generator/entity/: ApiResponse.java
yanger-code-generator/src/main/java/com/yanger/generator/enums/: CodeNameCase.java  ConverterType.java  ConverterWay.java  DaoUtilType.java  ModelType.java  PageType.java  TemplateType.java
yanger-code-generator/src/main/java/com/yanger/generator/exception/: CodeGenerateException.java  ConfigValidateException.java
yanger-code-generator/src/main/java/com/yanger/generator/util/: Constants.java  ConverterUtils.java  ConverterUtilsCallBack.java  DataSourceParser.java  DatabaseUtils.java  EnumUtils.java  FreemarkerUtils.java  ParamUtils.java  SqlParser.java  StrUtils.java  TemplateStructureParser.java
yanger-code-generator/src/main/resources/code-templates/api/: return-api.ftl  return-swagger-api.ftl  simple-api.ftl  swagger-api.ftl
yanger-code-generator/src/main/resources/code-templates/convert/: converter-bean-utils.ftl  converter-getset.ftl
yanger-code-generator/src/main/resources/code-templates/dao/: jpa.ftl  mybatis-annotation.ftl  mybatis-plus-config.ftl  mybatis-plus.ftl  mybatis-xml.ftl
yanger-code-generator/src/main/resources/code-templates/entity/: jpa-lombok-swagger.ftl  jpa-lombok.ftl  jpa-simple.ftl  jpa-swagger.ftl  lombok-swagger.ftl  lombok.ftl  mp-lombok-swagger.ftl  mp-lombok.ftl  mp-simple.ftl  mp-swagger.ftl  simple.ftl  swagger.ftl
yanger-code-generator/src/main/resources/code-templates/service/: jpa-service-impl.ftl  jpa-service-interface.ftl  jpa-service.ftl  mp-service-impl.ftl  mp-service-interface.ftl  mp-service.ftl  service-impl.ftl  service-interface.ftl  service.ftl
yanger-code-generator/src/main/resources/code-templates/util/: json.ftl  sql-delete.ftl  sql-insert.ftl  sql-update.ftl  xml.ftl
yanger-common-tools/: pom.xml
yanger-common-tools/yanger-general-tools/: pom.xml
yanger-common-tools/yanger-web-tools/: .gitignore  pom.xml
yanger-dependencies/: pom.xml
yanger-doc/idoc-test/: pom.xml
yanger-doc/idoc-test/src/main/java/com/yanger/doc/model/: Address.java  (+3 more)
yanger-doc/idoc-test/src/main/resources/idoc-gen/: idoc-test-全部文档.md
yanger-spring-boot-starter/base-spring-boot-starter/: README.md  pom.xml
yanger-spring-boot-starter/basic-spring-boot-starter/: pom.xml
yanger-spring-boot-starter/basic-spring-boot-starter/src/main/resources/: app.properties  banner.txt
yanger-spring-boot-starter/cache-spring-boot-starter/: pom.xml
yanger-spring-boot-starter/cache-spring-boot-starter/src/main/resources/services/: com.alicp.jetcache.spi.ValueDecoderRegister  com.fkhwl.starter.common.start.LauncherInitiation  com.yanger.starter.basic.spi.LauncherInitiation
yanger-spring-boot-starter/dubbo-spring-boot-starter/: pom.xml
yanger-spring-boot-starter/fkh-spring-boot-starter/: pom.xml
yanger-spring-boot-starter/fkh-spring-boot-starter/src/main/resources/: banner.txt
yanger-spring-boot-starter/id-spring-boot-starter/: pom.xml
yanger-spring-boot-starter/log-spring-boot-starter/: pom.xml
yanger-spring-boot-starter/log-spring-boot-starter/src/main/resources/: log4j2-console.xml  log4j2-file.xml  log4j2.component.properties  log4j2.xml  logback-spring.xml
yanger-spring-boot-starter/mongo-spring-boot-starter/: pom.xml
yanger-spring-boot-starter/mybatis-spring-boot-starter/: pom.xml
yanger-spring-boot-starter/nacos-spring-boot-starter/: pom.xml
yanger-spring-boot-starter/spring-boot-starter-parent/: pom.xml
yanger-spring-boot-starter/spring-boot-starter-test/: pom.xml
yanger-spring-boot-starter/spring-boot-starter-test/src/main/resources/: application-dev.yml  application.yml
yanger-spring-boot-starter/spring-boot-starter-test/src/main/resources/mybatis/test/base/: UserMpper.xml
yanger-spring-boot-starter/web-spring-boot-starter/: README.md  pom.xml
yanger-spring-boot-starter/web-spring-boot-starter/src/main/java/com/yanger/: WebApplication.java
yanger-spring-boot-starter/web-spring-boot-starter/src/main/resources/: application.yml
yanger-third-party-tools/: pom.xml
yanger-tools/: README.md  pom.xml
yanger-tools/yanger-tools-general/: README.md  pom.xml
yanger-tools/yanger-tools-web/: README.md  pom.xml
(+971 files in other folders)
