<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yanger</groupId>
        <artifactId>tools</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <artifactId>tools-web</artifactId>
    <packaging>jar</packaging>

    <name>yanger-tools-web</name>
    <description>web tools project</description>

    <developers>
        <developer>
            <name>yanger</name>
            <email>imyanger@qq.com</email>
            <organization>yanger</organization>
            <organizationUrl>https://github.com/imyanger</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/imyanger/yanger-dependency-repository</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.yanger</groupId>
            <artifactId>tools-general</artifactId>
        </dependency>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- spring -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
