server.port=8080

# \u626B\u63CF\u7684\u5305\u8DEF\u5F84,\u9ED8\u8BA4\u626B\u63CF\u6240\u6709

spring.swagger.base-package=com.swagger
spring.swagger.enabled=true

spring.swagger.title=\u6807\u9898
spring.swagger.description=\u63CF\u8FF0\u4FE1\u606F
spring.swagger.version=\u7248\u672C
spring.swagger.license=\u8BB8\u53EF\u8BC1
spring.swagger.licenseUrl=\u8BB8\u53EF\u8BC1URL
spring.swagger.host=http://localhost:${server.port}/swagger-ui.html
spring.swagger.termsOfServiceUrl=\u670D\u52A1\u6761\u6B3EURL
spring.swagger.contact.name=Levin
spring.swagger.contact.url=http://localhost:${server.port}/swagger-ui.html
spring.swagger.contact.email=1837307557@qq.com

spring.swagger.api-key.key-name=myToken
# \u4E2D\u6587\u5206\u7EC4\u9700\u8981\u8F6C\u6362\u6210 ASCII
spring.swagger.groups[\u7528\u6237].basePackage=com.swagger.controller.user
spring.swagger.groups[\u8BA2\u5355].basePackage=com.swagger.controller.order
spring.swagger.groups[\u5176\u5B83].basePackage=com.swagger.controller.other

# \u5173\u95ED JSR
spring.swagger.validator-plugin=false
spring.swagger.global-response-messages.POST[0].code=400
spring.swagger.global-response-messages.POST[0].message=server response 400
spring.swagger.global-response-messages.POST[1].code=404
spring.swagger.global-response-messages.POST[1].message=server response 404
#server.servlet.context-path=/project
spring.swagger.security.filter-plugin=false
spring.swagger.security.username=battcn
spring.swagger.security.password=battcn