<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yanger</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <artifactId>spring-boot-starter-test</artifactId>
    <packaging>jar</packaging>

    <name>spring-boot-starter-test</name>
    <description>spring boot starter-test</description>

    <developers>
        <developer>
            <name>yanger</name>
            <email>imyanger@qq.com</email>
            <organization>yanger</organization>
            <organizationUrl>https://github.com/imyanger</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/imyanger/yanger-dependency-repository</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.yanger</groupId>
            <artifactId>web-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yanger</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yanger</groupId>
            <artifactId>id-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--    <groupId>com.yanger</groupId>-->
        <!--    <artifactId>nacos-spring-boot-starter</artifactId>-->
        <!--    <version>1.0.0.RELEASE</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.yanger</groupId>
            <artifactId>log-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yanger</groupId>
            <artifactId>cache-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yanger</groupId>
            <artifactId>mongo-spring-boot-starter</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>

</project>
