<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yanger</groupId>
        <artifactId>yanger-dependencies</artifactId>
        <version>1.0.0.RELEASE</version>
        <relativePath/>
    </parent>

    <artifactId>spring-boot-starter-parent</artifactId>
    <version>${yanger-spring-boot.version}</version>
    <packaging>pom</packaging>

    <name>spring-boot-starter-parent</name>
    <description>spring boot starter parent</description>

    <developers>
        <developer>
            <name>yanger</name>
            <email>imyanger@qq.com</email>
            <organization>yanger</organization>
            <organizationUrl>https://github.com/imyanger</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/imyanger/yanger-dependency-repository</url>
    </scm>

    <modules>
        <module>../basic-spring-boot-starter</module>
        <module>../web-spring-boot-starter</module>
        <module>../mybatis-spring-boot-starter</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.yanger</groupId>
            <artifactId>tools-general</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yanger</groupId>
            <artifactId>tools-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
