<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yanger</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.0.0.RELEASE</version>
        <relativePath/>
    </parent>

    <artifactId>mybatis-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>mybatis-spring-boot-starter</name>
    <description>mybatis spring boot starter</description>

    <developers>
        <developer>
            <name>yanger</name>
            <email>imyanger@qq.com</email>
            <organization>yanger</organization>
            <organizationUrl>https://github.com/imyanger</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/imyanger/yanger-dependency-repository</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.yanger</groupId>
            <artifactId>base-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
