${AnsiColor.BRIGHT_YELLOW}
                                                          _____                     _                      ____                  __
     __  __  ____ _   ____    ____ _  ___    _____       / ___/    ____    _____   (_)   ____    ____ _   / __ )  ____   ____   / /_
    / / / / / __ `/  / __ \  / __ `/ / _ \  / ___/       \__ \    / __ \  / ___/  / /   / __ \  / __ `/  / __  | / __ \ / __ \ / __/
   / /_/ / / /_/ /  / / / / / /_/ / /  __/ / /          ___/ /   / /_/ / / /     / /   / / / / / /_/ /  / /_/ / / /_/ // /_/ // /_
   \__, /  \__,_/  /_/ /_/  \__, /  \___/ /_/          /____/   / .___/ /_/     /_/   /_/ /_/  \__, /  /_____/  \____/ \____/ \__/
  /____/                   /____/                              /_/                            /____/
${AnsiColor.BRIGHT_RED}
Yanger Boot Version: ${yanger-spring-boot.version}
Spring Boot Version: ${spring-boot.version}
