<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yanger</groupId>
    <artifactId>yanger-dependencies</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>

    <name>yanger-dependencies</name>
    <description>base spring boot starter</description>

    <developers>
        <developer>
            <name>yanger</name>
            <email>imyanger@qq.com</email>
            <organization>yanger</organization>
            <organizationUrl>https://github.com/imyanger</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/imyanger/yanger-dependency-repository</url>
    </scm>

    <modules>
        <module>../yanger-tools</module>
        <module>../yanger-code-generator</module>
        <module>../yanger-spring-boot-starter/spring-boot-starter-parent</module>
    </modules>

    <properties>
        <yanger-tools.version>1.0.0.RELEASE</yanger-tools.version>
        <yanger-code-generator.version>1.0.0.RELEASE</yanger-code-generator.version>
        <yanger-spring-boot.version>1.0.0.RELEASE</yanger-spring-boot.version>

        <!-- yanger-spring-boot-starter -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.7.RELEASE</spring-boot.version>
        <lombok.version>1.18.16</lombok.version>
        <jetbrains-annotations.version>19.0.0</jetbrains-annotations.version>
        <classgraph.version>4.8.97</classgraph.version>
        <jackson.dataformat.version>2.11.2</jackson.dataformat.version>
        <knife4j.version>3.0.2</knife4j.version>
        <weixin-miniapp.version>4.0.0</weixin-miniapp.version>
        <mysql-connector.version>8.0.22</mysql-connector.version>
        <druid.version>1.2.1</druid.version>
        <mybatis-plus.version>3.3.2</mybatis-plus.version>
        <spring-jdbc.version>5.2.12.RELEASE</spring-jdbc.version>
        <c3p0.version>0.9.5.4</c3p0.version>
        <hibernate-validator.version>6.0.13.Final</hibernate-validator.version>
        <jetcache.version>2.5.16.F.RELEASE</jetcache.version>
        <jackson-datatype-jsr310.version>2.11.3</jackson-datatype-jsr310.version>
        <commons-pool2.version>2.7.0</commons-pool2.version>
        <!-- yanger-spring-boot-starter -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- yanger-dependencies -->
            <dependency>
                <groupId>com.yanger</groupId>
                <artifactId>tools-general</artifactId>
                <version>${yanger-tools.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yanger</groupId>
                <artifactId>tools-web</artifactId>
                <version>${yanger-tools.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yanger</groupId>
                <artifactId>code-generator</artifactId>
                <version>${yanger-code-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yanger</groupId>
                <artifactId>base-spring-boot-starter</artifactId>
                <version>${yanger-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yanger</groupId>
                <artifactId>web-spring-boot-starter</artifactId>
                <version>${yanger-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yanger</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${yanger-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yanger</groupId>
                <artifactId>id-spring-boot-starter</artifactId>
                <version>${yanger-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yanger</groupId>
                <artifactId>log-spring-boot-starter</artifactId>
                <version>${yanger-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yanger</groupId>
                <artifactId>cache-spring-boot-starter</artifactId>
                <version>${yanger-spring-boot.version}</version>
            </dependency>
            <!-- yanger-dependencies -->

            <!-- yanger-spring-boot-starter -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.classgraph</groupId>
                <artifactId>classgraph</artifactId>
                <version>${classgraph.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.dataformat.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- 微信小程序 -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${weixin-miniapp.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-autoconfigure</artifactId>
                <version>${jetcache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-anno</artifactId>
                <version>${jetcache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-redis-lettuce</artifactId>
                <version>${jetcache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson-datatype-jsr310.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <!-- yanger-spring-boot-starter -->
        </dependencies>
    </dependencyManagement>

</project>
