<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yanger</groupId>
    <artifactId>yanger-dependencies</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>

    <name>yanger-dependencies</name>
    <description>base spring boot starter</description>

    <developers>
        <developer>
            <name>yanger</name>
            <email>imyanger@qq.com</email>
            <organization>yanger</organization>
            <organizationUrl>https://github.com/imyanger</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/imyanger/yanger-dependency-repository</url>
    </scm>

    <modules>
        <module>../yanger-tools</module>
        <module>../yanger-code-generator</module>
        <module>../yanger-spring-boot-starter/spring-boot-starter-parent</module>
    </modules>

    <properties>
        <yanger-tools.version>1.0.0.RELEASE</yanger-tools.version>
        <yanger-code-generator.version>1.0.0.RELEASE</yanger-code-generator.version>
        <yanger-spring-boot.version>1.0.0.RELEASE</yanger-spring-boot.version>

        <!-- yanger-spring-boot-starter -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.7.RELEASE</spring-boot.version>
        <lombok.version>1.18.16</lombok.version>
        <jetbrains-annotations.version>19.0.0</jetbrains-annotations.version>
        <classgraph.version>4.8.97</classgraph.version>
        <jackson.dataformat.version>2.11.2</jackson.dataformat.version>
        <knife4j.version>3.0.2</knife4j.version>
        <weixin-miniapp.version>4.0.0</weixin-miniapp.version>
        <!-- yanger-spring-boot-starter -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- yanger-dependencies -->
            <dependency>
                <groupId>com.yanger</groupId>
                <artifactId>tools-general</artifactId>
                <version>${yanger-tools.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yanger</groupId>
                <artifactId>tools-web</artifactId>
                <version>${yanger-tools.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yanger</groupId>
                <artifactId>code-generator</artifactId>
                <version>${yanger-code-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yanger</groupId>
                <artifactId>base-spring-boot-starter</artifactId>
                <version>${yanger-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yanger</groupId>
                <artifactId>web-spring-boot-starter</artifactId>
                <version>${yanger-spring-boot.version}</version>
            </dependency>
            <!-- yanger-dependencies -->

            <!-- yanger-spring-boot-starter -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.classgraph</groupId>
                <artifactId>classgraph</artifactId>
                <version>${classgraph.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.dataformat.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- 微信小程序 -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${weixin-miniapp.version}</version>
            </dependency>
            <!-- yanger-spring-boot-starter -->
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <skip>true</skip>
                    <compilerId>javac</compilerId>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerVersion>1.8</compilerVersion>
                    <verbose>true</verbose>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
