<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yanger</groupId>
        <artifactId>yanger-common-tools</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <artifactId>yanger-web-tools</artifactId>
    <packaging>jar</packaging>

    <name>yanger-web-tools</name>
    <description>yanger web tools project</description>

	<properties>
		<!--依赖jar版本-->
        <spring.version>5.2.7.RELEASE</spring.version>
        <general.tools.version>1.0.0.RELEASE</general.tools.version>
        <jwt.version>2.2.0</jwt.version>
    </properties>

	<dependencies>
        <dependency>
            <groupId>com.yanger</groupId>
            <artifactId>yanger-general-tools</artifactId>
            <version>${general.tools.version}</version>
        </dependency>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${jwt.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
    </dependencies>

</project>
